<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/cw"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:text="Clean Water Projects" />
            <Button
                android:id="@+id/edu"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:text="Education Projects" />
            <Button
                android:id="@+id/env"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:text="Environmental Projects" />
            <Button
                android:id="@+id/dr"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:text="Disaster Releif Projects" />
            <Button
                android:id="@+id/he"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:text="Health Projects" />
            <!--<Button-->
                <!--android:id="@+id/zeren"-->
                <!--android:layout_width="287dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Zeren Index" />-->
            <!--<Button-->
                <!--android:id="@+id/quakes"-->
                <!--android:layout_width="287dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Major Earthquakes" />-->
            <!--<Button-->
                <!--android:id="@+id/human"-->
                <!--android:layout_width="287dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Human Development Index" />-->
            <!--<Button-->
                <!--android:id="@+id/literacy"-->
                <!--android:layout_width="287dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Adult Literacy Rate" />-->
            <!--<Button-->
                <!--android:id="@+id/nourish"-->
                <!--android:layout_width="287dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Undernourished Population" />-->

        </LinearLayout>
    </LinearLayout>
</LinearLayout>